# StartUp-Invest

./: .classpath  .project  pom.xml
src/main/java/pe/edu/upc/startupinvest/controller/: CategoryView.java  PlanHistoryView.java  PlanView.java  PublicationView.java  TypeCardView.java  TypeInvestmentView.java
src/main/java/pe/edu/upc/startupinvest/model/entities/: Category.java  InvestmentRequest.java  Investor.java  InvestorHistory.java  MonetaryUnit.java  Plan.java  PlanHistory.java  Publication.java  Resource.java  Startup.java  TypeCard.java  TypeInvestment.java
src/main/java/pe/edu/upc/startupinvest/model/repository/: CategoryRepository.java  InvestmentRequestRepository.java  InvestorHistoryRepository.java  InvestorRepository.java  JpaRepository.java  MonetaryUnitRepository.java  PlanHistoryRepository.java  PlanRepository.java  PublicationRepository.java  ResourceRepository.java  StartupRepository.java  TypeCardRepository.java  TypeInvestmentRepository.java
src/main/java/pe/edu/upc/startupinvest/service/crud/: CategoryService.java  CrudService.java  InvestmentRequestService.java  InvestorHistoryService.java  InvestorService.java  MonetaryUnitService.java  PlanHistoryService.java  PlanService.java  PublicationService.java  ResourceService.java  StartupService.java  TypeCardService.java  (+1 more)
src/main/webapp/: Administrador.xhtml  Dashboard.xhtml  Dashboard2.xhtml  Prueba.xhtml  dashboard-investor.xhtml  index.html  publication.xhtml  typeCard.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  dashboard2.css  prueba.css
(+24 files in other folders)
